/******************************************************************************

                  版权所有 (C), 2001-2015, 杭州海康威视数字技术股份有限公司

 ******************************************************************************
  文 件 名   : countDown_Hisense.h
  版 本 号   : 初稿
  作    者   : 肖文虎
  生成日期   : 2015年4月24日
  最近修改   :
  功能描述   : countDown_Hisense.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2015年4月24日
    作    者   : 肖文虎
    修改内容   : 创建文件

******************************************************************************/

#ifndef __COUNTDOWN_HISENSE_H__
#define __COUNTDOWN_HISENSE_H__


/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "HikConfig.h"
#include "platform.h"
#include "parse_ini.h"
#include "countDown.h"
#include "common.h"
#ifdef __cplusplus
extern "C"{
#endif /* __cplusplus */


/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 类型重定义以及结构体定义                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 接口函数                                    *
 *----------------------------------------------*/
extern void HisenseStandardCountDownRun();

#ifdef __cplusplus
}
#endif /* __cplusplus */


#endif /* __COUNTDOWN_HISENSE_H__ */
