/******************************************************************************

                  版权所有 (C), 2001-2015, 杭州海康威视数字技术股份有限公司

 ******************************************************************************
  文 件 名   : specialControl.h
  版 本 号   : 初稿
  作    者   : 肖文虎
  生成日期   : 2015年3月30日
  最近修改   :
  功能描述   : specialControl.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2015年3月30日
    作    者   : 肖文虎
    修改内容   : 创建文件

******************************************************************************/

#ifndef __SPECIALCONTROL_H__
#define __SPECIALCONTROL_H__


/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

#ifdef __cplusplus
extern "C"{
#endif /* __cplusplus */


/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 类型重定义以及结构体定义                     *
 *----------------------------------------------*/
typedef enum
{
    SPECIAL_CONTROL_STEP = 249,            //特殊控制。步进。
    SPECIAL_CONTROL_TURN_OFF = 251,       //特殊控制，关灯,对应的方案号是251
    SPECIAL_CONTROL_ALL_RED = 252,           //特殊控制，全红,对应的方案号是252
    SPECIAL_CONTROL_INDUCTION = 254,          //特殊控制，感应,对应的方案号是254
    SPECIAL_CONTROL_YELLOW_BLINK = 255,       //特殊控制，黄闪,对应的方案号是255
    SPECIAL_CONTROL_SYSTEM = 0,             //系统控制,对应的方案号是0
}SpecialControlId;
/*----------------------------------------------*
 * 接口函数                                    *
 *----------------------------------------------*/
extern void SendSpecialCtrolUdpMsg(unsigned char cControlType);

#ifdef __cplusplus
}
#endif /* __cplusplus */


#endif /* __SPECIALCONTROL_H__ */
